public class Solution {
    public int firstMissingPositive(ArrayList<Integer> A) {
        int n = A.size(),i,temp,num;
        
        for(i=0;i<n;i++)
        {
            num = A.get(i)-1;
            if(num>=n)
                continue;
            while(num!=i && num<n && num>=0)
            {
                if(num==A.get(num)-1)
                    break;
                temp = A.get(num);
                A.set(num,A.get(i));
                A.set(i,temp);
                num = temp-1;
                //System.out.println(A);
            }
        }
       //System.out.println("The list is "+A);
        int ans=0;
        for(i=0;i<n;i++)
        {
            num = A.get(i)-1;
            if(num!=i)
            {
                ans = i+1;
                break;
            }
        }
        
        if(ans==0)
            return n+1;
        
        return ans;
    }
}
