public class Solution {
    public ArrayList<Integer> getRow(int n) {
        
        if(n==0)
        {
            ArrayList<Integer> prev = new ArrayList<>();
            prev.add(1);
            return prev;
        }
        ArrayList<Integer> prev = new ArrayList<>();
        ArrayList<Integer> curr = new ArrayList<>();
        
        curr.add(1);
        curr.add(1);
        
        int i,j;
        
        for(i=2;i<=n;i++)
        {
            prev = curr;
            curr = new ArrayList<>();
            curr.add(1);
            for(j=0;j<prev.size()-1;j++)
            {
                curr.add(prev.get(j)+prev.get(j+1));
            }
            curr.add(1);
            
        }
        
        return curr;
    }
}
