public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public String largestNumber(final List<Integer> A) {
        int i=0,j,n = A.size();
        String[] arr = new String[n];
        for(int no:A)
        {
            arr[i] = no+"";
            i++;
        }
        Arrays.sort(arr, new Comparator<String>(){
            public int compare(String s1, String s2)
            {
                String t1 = s1+s2;
                String t2 = s2+s1;
                
                return t2.compareTo(t1);
            }
        });
        
        StringBuilder sb = new StringBuilder();
        
        for(String s:arr)
            sb.append(s);
            
        if(arr[0].equals("0"))
            return "0";
            
        return sb.toString();
        
    }
}
