public class Solution {
    public int solve(ArrayList<Integer> A) {
        
        int max=0,i,n=A.size();
        int[] suf = new int[n+1];
        suf[n] = Integer.MIN_VALUE;
        
        for(i=n-1;i>=0;i--)
        {
            suf[i] = Math.max(A.get(i),suf[i+1]);
        }
        
        TreeSet<Integer> set = new TreeSet<Integer>();
        set.add(Integer.MIN_VALUE);
        for(i=0;i<n;i++)
        {
            if(suf[i]>A.get(i))
                max = Math.max(max, set.lower(A.get(i))+A.get(i)+suf[i]);
            set.add(A.get(i));
        }
        
        return max;
    }
}
