public class Solution {
    public ArrayList<Integer> subUnsort(ArrayList<Integer> A) {
        
        int start=-1, end=-1, i, n = A.size(), min=Integer.MAX_VALUE, max=0;
        
        for(i=0;i<n-1;i++)
        {
            if(A.get(i)>A.get(i+1))
            {
                start = i;
                break;
            }
        }
        
        if(start==-1)
        {
            return new ArrayList<>(Arrays.asList(-1));
        }
        
        for(i=n-1;i>0;i--)
        {
            if(A.get(i)<A.get(i-1))
            {
                end = i;
                break;
            }
        }
        
        int j;
        j=start;
        while(j<=end)
        {
            min = Math.min(min, A.get(j));
            max = Math.max(max, A.get(j));
            j++;
        }
        
        j=0;
        while(j<start)
        {
            if(A.get(j)>min)
            {
                start = j;
                break;
            }
            j++;
        }
        j=n-1;
        while(j>end)
        {
            if(A.get(j)<max)
            {
                end = j;
                break;
            }
            j--;
        }
        
        return new ArrayList<Integer>(Arrays.asList(start, end));
    }
}
