public class Solution {
    public ArrayList<Integer> nextPermutation(ArrayList<Integer> A) {
        
        int i,j,temp,ind=-1,n=A.size();
        
        outer:for(i=n-1;i>=0;i--)
        {
            for(j=n-1;j>i;j--)
            {
                if(A.get(j)>A.get(i))
                {
                    temp = A.get(i);
                    A.set(i,A.get(j));
                    A.set(j,temp);
                    ind = i;
                    break outer;
                }
            }
        }
        
        for(i=ind+1;i<n;i++)
        {
            for(j=i+1;j<n;j++)
            {
                if(A.get(i)>A.get(j))
                {
                    temp = A.get(i);
                    A.set(i,A.get(j));
                    A.set(j,temp);
                }
            }
        }
        
        return A;
    }
}
