public class Solution {
    public ArrayList<ArrayList<Integer>> solve(int n) {
        
        ArrayList<ArrayList<Integer>> list = new ArrayList<>();
        
        if(n==0)
        {
            return list;
        }
        else if(n==1)
        {
            list.add(new ArrayList<>(Arrays.asList(1)));
            return list;
        }
        list.add(new ArrayList<>(Arrays.asList(1,1)));
        
        int i=3,j;
        
        for(i=3;i<=n;i++)
        {
            ArrayList<Integer> temp = new ArrayList<>();
            temp.add(1);
            for(j=0;j<list.get(i-2).size()-1;j++)
            {
                temp.add(list.get(i-2).get(j)+list.get(i-2).get(j+1));
            }
            temp.add(1);
            list.add(temp);
        }
        
        return list;
    }
}
