import java.math.*;

public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    
    private static void findMissingAndRepeatedNumber(int[] arr, int n) {
		// TODO Auto-generated method stub
		
		int i,zero=0,temp,repeated=0,missing=-1,ind=-1,ind2=-1;
		
		for(i=0;i<n;i++)
		{
			temp = Math.abs(arr[i]);
			if(arr[temp-1]<0)
			{
				repeated = temp;
			}
			else
			{
				arr[temp-1] *= -1;
			}
		}
		
		for(i=0;i<n;i++)
		{
			temp = arr[i];
			if(temp>0)
			{
				missing = i+1;
				break;
			}
		}

		System.out.println("\nMissing : "+missing+", Repeated : "+repeated);
		
	}
    
    public ArrayList<Integer> repeatedNumber(final List<Integer> A) {
        int n = A.size();
        long sum = 0 ;
        long sq = 0 ; 
        long nsum = 0 ;
        long nsq = 0 ;
         for(int i = 0 ;i < n ;i++){
            long temp = (long)A.get(i);
            sum  =sum + temp;
            sq  = sq + temp*temp;
            
            
            long ac = i+1L;
            nsum += ac;
            nsq = nsq + ac*ac;
        }
        
        sum = nsum - sum;
        sq = nsq  - sq ;
        sq/=sum;
        long  b =(sum+sq)/2;
        long a = (sq - b);
        ArrayList<Integer> asn = new ArrayList<>();
        asn.add((int ) a);
        asn.add((int ) b);
        return asn;
    }
}
