public class Solution {
    public void rotate(ArrayList<ArrayList<Integer>> a) {
        
        int i,j, n = a.size(), temp, k;
        
        // Transpose of a matrix
        
        for(i=0;i<n;i++)
        {
            for(j=i;j<n;j++)
            {
                if(i==j)
                    continue;
                
                temp = a.get(i).get(j);
                a.get(i).set(j,a.get(j).get(i));
                a.get(j).set(i,temp);
            }
        }
        
        //System.out.println("The transpose is " + a);
        
        for(i=0;i<n;i++)
        {
            j = 0;
            k = n-1;
            while(j<k)
            {
                temp = a.get(i).get(j);
                a.get(i).set(j, a.get(i).get(k));
                a.get(i).set(k,temp);
                j++;
                k--;
            }
        }
    }
}
